@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
}

button, table {
  font-family: 'Golos Text', sans-serif;
}

h1 {
  font-family: 'Merriweather', sans-serif;
}

.section-1 {
  width: 100vw;
  background-color: #E9DED4;
  height: 700px;
  position: relative;
}

.section-1 .sun {
  position: absolute;
  z-index: 0;
  top: -64px;
  left: 50%;
  animation: rotation 50s infinite linear;
}

.section-1 .city {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% + 12px));
}

.section-1 .knight-mobile {
  display: none;
}

.section-1 .knight {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% + 251px));
}

.section-1 .pawn {
  z-index: 3;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(calc(-50% + 598px));
}

.section-1 .king {
  z-index: 1;
  position: absolute;
  bottom: 164px;
  left: 50%;
  transform: translateX(calc(-50% + 112px));
  animation: tilt-shaking 15s infinite linear;
}

@keyframes tilt-shaking {
  0% { transform: translateX(calc(-50% + 112px)) rotate(10deg); }
  25% { transform: translateX(calc(-50% + 112px)) rotate(0deg); }
  50% { transform: translateX(calc(-50% + 112px)) rotate(-10deg); }
  75% { transform: translateX(calc(-50% + 112px)) rotate(0deg); }
  100% { transform: translateX(calc(-50% + 112px)) rotate(10deg); }
}

.section-1 .queen {
  z-index: 1;
  position: absolute;
  bottom: 269px;
  left: 50%;
  transform: translateX(calc(-50% + 452px));
  animation: tilt-shaking2 15s infinite linear;
}

@keyframes tilt-shaking2 {
  0% { transform: translateX(calc(-50% + 452px)) rotate(0deg); }
  25% { transform: translateX(calc(-50% + 452px)) rotate(10deg); }
  50% { transform: translateX(calc(-50% + 452px)) rotate(0deg); }
  75% { transform: translateX(calc(-50% + 452px)) rotate(-10deg); }
  100% { transform: translateX(calc(-50% + 452px)) rotate(0deg); }
}

.section-1 .texture {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  mix-blend-mode: color-burn;
}

@keyframes rotation {
  from {
    transform: translateX(calc(-50% + 321px)) rotate(0deg);
  }
  to {
    transform: translateX(calc(-50% + 321px)) rotate(359deg);
  }
}

@media only screen and (max-width: 1366px) {
  .section-1 {
    margin-left: -1px;
  }

  .section-1-logo {
    margin-left: -1px;
  }

  .section-1 .text-container .buttons-container {
    gap: 16px;
    margin-left: -1px;
  }
}

.section-1 .text-container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 26px;
  transform: translateX(-338px);
  position: relative;
  z-index: 4;
  width: 544px;
  color: #313131;
}

.section-1 .text-container .line-break {
  display: none;
}

.section-1 h1 {
  margin-top: 56px;
  font-size: 60px;
  font-weight: 400;
  line-height: 110%;
}

.section-1 .text-indentation-1 {
  margin-left: 91px;
}

.section-1 .text-indentation-2 {
  margin-left: 34px;
}

.section-1-info-text {
  font-family: 'Golos Text', sans-serif;
  font-size: 18px;
  text-align: center;
  margin-top: 25px;
  line-height: 130%;
  margin-right: 2px;
}

.section-1-graphics {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.section-1 .buttons-container {
  display: flex;
  gap: 17px;
  margin-top: 40px;
  padding-right: 2px;
}

.section-1 .buttons-container button {
  width: 100%;
  height: 72px;
  border-radius: 40px;
  border: 2px #1F1F1F solid;
  font-size: 16px;
  line-height: 130%;
  color: #1F1F1F;
  transition: 0.1s;
}

.section-1 .buttons-container button.support {
  background-color: #1F1F1F;
  color: white;
  cursor: pointer;
}

.section-1 .buttons-container button.support:hover {
  background-color: #FBCE51;
  color:#1F1F1F;
  border: 2px #FBCE51 solid;
}

.section-1 .buttons-container button.more-info {
  background: none;
  cursor: pointer;
}

.section-1 .buttons-container button.more-info:hover {
  background-color: #1F1F1F;
  color: white
}


.running-line {
  height: 60px;
  background-color: #F54932;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.running-line .text {
  color: white;
  display: flex;
  white-space: nowrap;
  font-family: 'Merriweather', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  flex-shrink: 0;
  animation: text-running-animation 30s linear infinite;
}

.running-line .text span{
  margin-right: 35px;
}

.running-line .text span::after{
  display: inline-block;
  content: "";
  position: relative;
  width: 6px;
  height: 6px;
  left: 17px;
  bottom: 5px;
  border-radius: 50%;
  background-color: white;
}

@keyframes text-running-animation {
  0%{
    transform: translateZ(0);
  }
  100%{
    transform: translate3d(-100%, 0 ,0);
  }
  
}

.content-container {
  max-width: 1366px;
  font-family: 'Merriweather', sans-serif;
  color: #313131;
  margin-left: auto;
  margin-right: auto;
}

.section-2 .content-container {
  display: flex;
  font-size: 36px;
  line-height: 135%;
  text-transform: uppercase;
  padding-left: 72px;
  padding-right: 72px;
  padding-top: 80px;
}

.section-2 .content-container p br{
  display: none;
}

.section-2 p {
  max-width: 750px;
  padding-top: 27px;
}

.section-2 p span, .section-3 p span {
  color: #F54932;
  font-weight: 700;
}

.section-2 img {
  margin-left: auto;
  max-width: 394px;
  height: 250px;
}

.section-3 .content-container{
  display: grid;
  grid-template-columns: 570px 1fr;
  padding-right: 72px;
}

.section-3 .img-container{
  padding-top: 36px;
  padding-left: 44px;
}

.section-3 p {
  font-size: 36px;
  text-transform: uppercase;
  line-height: 136%;
}

.section-3 .right-side-container {
  padding-top: 64px;
  padding-left: 20px;
}

.section-3 .mobile-version {
  display: none;
}

.section-3 table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 60px;
  white-space: nowrap
}

.section-3 table td, .section-3 table th {
  border: 2px solid #D0D0D0;
}

.section-3 table tr:first-child td {
  border-top: 0;
  padding-top: 0px;
}

.section-3 table tr:last-child td {
  border-bottom: 0;
  padding-bottom: 0px;
}

.section-3 table tr td:first-child {
  border-left: 0;
  width: 306px;
}

.section-3 table tr td:last-child {
  border-right: 0;
  padding-left: 15px;
  font-weight: 500;
}

.section-3 table tr td {
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 300;
  text-align: start;
  font-size: 20px;
  line-height: 120%;
}

.section-3 table span.line-through {
  text-decoration: line-through;
  margin-right: 7px;
  text-decoration-thickness: 2px;
  text-decoration-color: #F54932;
}

.section-3 p.contact-info {
  font-family: 'Golos Text', sans-serif;
  font-size: 20px;
  text-transform: none;
  margin-top: 46px;
  color: #3057A2;
}

.section-4 {
  padding: 100px 72px;
}

.section-4 h2 {
  text-transform: uppercase;
  line-height: 120%;
  font-size: 54px;
  font-weight: 500;
  display: inline-block
}

.section-4 p {
  font-size: 20px;
  font-family: 'Golos Text', sans-serif;
}

.section-4 .header-addition {
  display: inline-block;
  position: relative;
  right: 406px;
  bottom: 1px;
  color: #3057A2;
}

.section-4 .renovation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min(112px) min(112px) 1fr;
  padding-top: 54px;
  gap: 20px;
}

@media (max-width:1365px) { 
  .section-4 .renovation-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    padding-top: 53px;
    gap: 20px;
  }
}

.section-4 .renovation-grid .element-container {
  background-image: url(./Assets/renovation-grid-bg-long.png);
}

.section-4 .renovation-grid .element-container:nth-child(3) {
  grid-row: 1 / span 2;
  grid-column: 3;
}

.section-4 .renovation-grid .element-container:nth-child(7) {
  grid-row: 3;
  grid-column: 2 / span 2;
  margin-left: 5px;
  padding-right: 300px;
}

.section-4 .renovation-grid .element-container {
  display: flex;
  padding: 20px 20px;
  padding-right: 22px;
  gap: 16px;
  font-weight: 500;
}

.section-4 .number-container {
  background-color: white;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Golos Text', sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
}

.section-4 .number-container p{
  position: relative;
  bottom: 1px; 
}

.section-4 .content-container {
  position: relative;;
}

.section-4 img {
  position: absolute;
  right: -63px;
  top: 350px;
}

.section-5 .content-container {
  padding: 98px 72px;
}

.section-5 {
  padding-bottom: 42px;
}

.section-5 h2 {
  text-transform: uppercase;
  font-size: 54px;
  font-weight: 500;
}

.section-5 .navigation-buttons-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  bottom: 57px;
  gap: 15px;
  width: 151px;
  margin-left: auto;
}

.section-5 .navigation-buttons-container button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #313131;
  border: none;
  cursor: pointer;
  transition: 0.1s;
}

.section-5 .navigation-buttons-container button:hover {
  background-color: #FBCE51;
}


.section-5 .navigation-buttons-container button:disabled {
  background-color: #D6D6D6;
  cursor: auto;
}

.section-5 .navigation-buttons-container button.left img{
  position: relative;
  top: 2px;
  right: 2px;
}

.section-5 .navigation-buttons-container button.right img{
  position: relative;
  top: 2px;
  left: 2px;
}

.section-5 .navigation-buttons-container p {
  color: #838383;
  position: relative;
  right: 1px;
}

.section-5 .navigation-buttons-container .total {
  margin-right: 1px;
  margin-left: 2px;
}

.section-5 .navigation-buttons-container .current {
  margin-right: 4px;
  color: #313131;
}

.section-5 .slider {
  font-family: 'Golos Text', sans-serif;
  margin-left: auto;
  margin-right: auto;
}

.section-5 .slider-item-container {
  overflow: hidden;
  padding-top: 14px;
  padding-left: 37px;
  padding-right: 37px;
}

.section-5 .moving-wrapper {
  transition: transform 1s ease-in-out;
  display: flex;
  gap: 94px;
}


.section-5 .slider-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-5 .slider-item .name {
  font-size: 24px;
  font-weight: 600;
  padding-top: 28px;
  margin-right: 1px;
}

.section-5 .slider-item:nth-child(3) .name {
  margin-left: 9px;
}

.section-5 .slider-item .status {
  font-size: 20px;
  padding-top: 6px;
  padding-bottom: 20px;
  color: #838383;
}

.section-5 .slider-item button {
  width: 113px;
  height: 35px;
  border-radius: 17px;
  font-size: 16px;
  border: 1px solid #3057A2;
  color: #3057A2;
  font-weight: 500;
  background-color: white;
  cursor: pointer;
  transition: 0.1s;
}

.section-5 .slider-item button:hover {
  background-color: #3057A2;
  color: white;
}

footer {
  background-color: #E9DED4;
  font-size: 16px;
  font-family: 'Golos Text', sans-serif;
  height: 150px;
  padding: 41px 72px;
  color: #3131319c;
  line-height: 120%;
}

@media (max-width: 1224px) {
  .content-container {
    max-width: 375px;
  }

  .section-1 {
    height: 774px;
  }

  .section-1 h1 {
    font-size: 36px;
    margin-top: 38px;
  }

  .section-1 h1 .text-indentation-1 {
    margin-left: 64px;
  }

  .section-1 h1 .text-indentation-2 {
    margin-left: 30px;
  }

  .section-1 .text-container {
    transform: translateX(0);
    width: 375px;
    padding: 21px;
    padding-top: 18px;
    padding-right: 18px;
  }

  .section-1 .section-1-info-text {
    text-align: start;
    line-height: 128%;
  }

  .section-1 .text-container .line-break {
    display: inline;
  }

  .section-1 .section-1-logo img{
    width: 213px;
    /* left: 500px; */
  }

  .section-1 .pawn {
    display: none;
  }

  .section-1 .knight {
    display: none;
  }

  .section-1 .knight-mobile {
    z-index: 3;
    position: absolute;
    bottom: -22px;;
    left: 50%;
    transform: translateX(calc(-50% + 8px));
    display: block;
  }

  .section-1 .city {
    width: 890px;
    transform: translateX(-592px);
  }

  .section-1 .sun {
    width: 350px;
    transform: translateX(-185px) !important;
    top: 400px;
  }


  .section-1 .buttons-container {
    flex-direction: column;
    padding-left: 1px !important;
    position: relative;
    bottom: 9px;
    gap: 14px !important;
  }

  .section-1 button {
    height: 47px !important;
  }

  .section-1 button.more-info {
    border: 1px solid white;
    background-color: white !important;
  }

  .section-1 button.more-info:hover {
    border: 2px solid #1F1F1F;
    color: #1F1F1F !important; 
  }

  .section-1 button br{
    display: none;
  }

  .section-1 .king {
    width: 60px;
    transform: translateX(-124px) !important;
    bottom: 110px;
  }

  .section-1 .queen {
    width: 60px;
    transform: translateX(42px) rotate(7deg) !important;
    bottom: 165px;
  }

  .running-line {
    position: relative;
    z-index: 4;
    height: 38px;
  }

  .running-line .text {
    font-size: 16px !important;
  }

  .section-2 .content-container {
    font-size: 28px !important;
    flex-direction: column;
    padding: 0px 20px;
    padding-top: 21px;
    position: relative;
  }

  .section-2 .content-container p br{
    display: block;
    margin-bottom: 262px;
  }

  .section-2 img {
    width: 335px;
    height: 212px;
    position: absolute;
    top: 224px;
    left: 50%;
    transform: translateX(calc(-50% - 2px));
  }

  .section-3 .content-container {
    grid-template-columns: 1fr;
    padding-right: 0px;
    gap: 0px;
  }

  .section-3 .content-container img {
    width: 375px;
  }

  .section-3 .content-container .img-container {
    padding-left: 0px;
    padding-top: 35px;
  }

  .section-3 p {
    font-size: 28px;
    line-height: 136%;
  }

  .section-3 tr {
    display: flex;
    flex-direction: column;
    gap: 12px;

  }

  .section-3 .mobile-version {
    display: flex;
  }

  .section-3 .pc-version {
    display: none;
  }

  .section-3 table td {
    display: inline;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
  }

  .section-3 table tr td:first-child {
    margin-top: 15px !important;
  }

  .section-3 table tr:first-child td:first-child {
    margin-top: 0px !important;
  }
  
  .section-3 table tr:nth-child(3) {
    flex-direction: row;
    gap: 0px;
  }

  .section-3 table tr:nth-child(3) td{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .section-3 table tr:nth-child(3) td:first-child{
    width: 153px;
  }

  .section-3 table tr:last-child {
    border: none;
  }

  .section-3 table {
    border-collapse: collapse;
    white-space: normal; 
    width: 335px;
    margin-top: 44px;
  }

  .section-3 td.bold {
    white-space: nowrap;
    padding-left: 0px !important;
    /* padding-top: 32px !important; */
    margin-bottom: 15px;
  }

  .section-3 table td, .section-3 table th {
    border: none;
  }

  .section-3 table tr {
    border-bottom: 2px solid #D0D0D0;
  }

  .section-3 .right-side-container {
    padding-top: 0px;
    margin-top: -40px;
  }

  .section-3 p.contact-info {
    font-size: 18px;
    margin-top: 25px;
    line-height: 120%;
  }

  .section-4 {
    padding: 20px;
    padding-top: 121px;
  }

  .section-4 h2 {
    font-size: 36px;;
    line-height: 111%;
  }

  .section-4 .header-addition {
    position: static;
    padding-top: 12px;
    font-size: 18px;
  }

  .section-4 .header-addition br {
    display: none;
  }

  .section-4 .renovation-grid {
    grid-template-columns: repeat(6, 335px);
    grid-template-rows: 300px;
    padding-top: 148px;
    position: relative;
  }

  .section-4 .renovation-grid .element-container {
    padding-top: 62px;
    line-height: 137%;
  }

  .section-4 .renovation-grid .element-container:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
    background-image: none;
    position: absolute;
    top: 116px;
  }

  .section-4 .renovation-grid .element-container:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
  }

  .section-4 .renovation-grid .element-container:nth-child(5) {
    grid-column: 3;
    grid-row: 1;
    background-image: none;
    position: absolute;
    top: 70px;
  }

  .section-4 .renovation-grid .element-container:nth-child(7) {
    grid-column: 5;
    grid-row: 1;
  }

  .section-4 .renovation-grid .element-container p {
    max-width: 250px;
  }

  .section-4 p {
    font-size: 18px !important;
  }

  .section-4 img {
    top: 191px;
    width: 340px;
    left: 8px;
    transform: rotate(-3.5deg);
  }



}